{
  "name": "2019_04_NodeJS_3DPS",
  "version": "1.0.0",
  "description": "The development of 3DPS API on NodeJS",
  "main": "server.js",
  "dependencies": {
    "ajax-request": "^1.2.3",
    "box-intersect": "^1.0.2",
    "express": "^4.16.4",
    "fs": "^0.0.1-security",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ThunthepS/2019_04_nodejs_3dps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ThunthepS/2019_04_nodejs_3dps/issues"
  },
  "homepage": "https://gitlab.com/ThunthepS/2019_04_nodejs_3dps#readme"
}
